<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - Chai Churi Café</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .table img {
      width: 60px;
      height: 40px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark px-4">
    <span class="navbar-brand mb-0 h1 text-warning">☕ Admin - Chai Churi Café</span>
    <a href="index.html" class="btn btn-outline-light">Logout</a>
  </nav>

  <div class="container mt-4">
    <h3>Manage Menu Items</h3>
    <form id="menuForm" class="row g-3 my-3">
      <input type="hidden" id="editId" />
      <div class="col-md-3">
        <input type="text" id="itemName" class="form-control" placeholder="Item Name" required />
      </div>
      <div class="col-md-2">
        <input type="number" id="itemPrice" class="form-control" placeholder="Price (₹)" required />
      </div>
      <div class="col-md-3">
        <input type="url" id="itemImage" class="form-control" placeholder="Image URL" required />
      </div>
      <div class="col-md-2">
        <select id="itemCategory" class="form-select" required>
          <option value="">Category</option>
          <option value="beverages">Beverages</option>
          <option value="snacks">Snacks</option>
          <option value="desserts">Desserts</option>
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-success w-100">Save</button>
      </div>
    </form>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
          <th>Category</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="menuTable"></tbody>
    </table>
  </div>

  <script>
    const menuForm = document.getElementById("menuForm");
    const menuTable = document.getElementById("menuTable");

    function getMenuItems() {
      return JSON.parse(localStorage.getItem("menuItems")) || [];
    }

    function saveMenuItems(items) {
      localStorage.setItem("menuItems", JSON.stringify(items));
    }

    function renderMenu() {
      const items = getMenuItems();
      menuTable.innerHTML = "";
      items.forEach((item, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${index + 1}</td>
          <td><img src="${item.image}"/></td>
          <td>${item.name}</td>
          <td>₹${item.price}</td>
          <td>${item.category}</td>
          <td>
            <button class="btn btn-sm btn-primary" onclick="editItem(${item.id})">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteItem(${item.id})">Delete</button>
          </td>
        `;
        menuTable.appendChild(row);
      });
    }

    function deleteItem(id) {
      let items = getMenuItems();
      items = items.filter(i => i.id !== id);
      saveMenuItems(items);
      renderMenu();
    }

    function editItem(id) {
      const item = getMenuItems().find(i => i.id === id);
      document.getElementById("editId").value = id;
      document.getElementById("itemName").value = item.name;
      document.getElementById("itemPrice").value = item.price;
      document.getElementById("itemImage").value = item.image;
      document.getElementById("itemCategory").value = item.category;
    }

    menuForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const id = document.getElementById("editId").value || Date.now();
      const name = document.getElementById("itemName").value;
      const price = parseInt(document.getElementById("itemPrice").value);
      const image = document.getElementById("itemImage").value;
      const category = document.getElementById("itemCategory").value;

      let items = getMenuItems();

      if (document.getElementById("editId").value) {
        // Update
        items = items.map(i => i.id === parseInt(id) ? { id: parseInt(id), name, price, image, category } : i);
      } else {
        // New
        items.push({ id, name, price, image, category });
      }

      saveMenuItems(items);
      menuForm.reset();
      document.getElementById("editId").value = "";
      renderMenu();
    });

    renderMenu();
  </script>
</body>
</html>
