<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart - Chai Churi Café</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .table img {
      width: 60px;
      height: 40px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-warning px-4">
    <span class="navbar-brand mb-0 h1">☕ Chai Churi Café</span>
    <a href="menu.html" class="btn btn-dark">← Back to Menu</a>
  </nav>

  <div class="container mt-4">
    <h3>Your Cart</h3>
    <table class="table table-bordered table-striped mt-3">
      <thead>
        <tr>
          <th>#</th>
          <th>Item</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cartBody"></tbody>
    </table>
    <div class="d-flex justify-content-between align-items-center">
      <h4>Total: ₹<span id="grandTotal">0</span></h4>
      <a href="order.html" class="btn btn-success">Proceed to Checkout</a>
    </div>
  </div>

  <script>
    function loadCart() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const tbody = document.getElementById("cartBody");
      const grandTotalSpan = document.getElementById("grandTotal");
      tbody.innerHTML = "";
      let grandTotal = 0;

      cart.forEach((item, index) => {
        const total = item.qty * item.price;
        grandTotal += total;

        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>
            <img src="${item.image}" class="me-2">
            ${item.name}
          </td>
          <td>₹${item.price}</td>
          <td>
            <input type="number" value="${item.qty}" min="1" class="form-control form-control-sm" onchange="updateQty(${item.id}, this.value)">
          </td>
          <td>₹${total}</td>
          <td><button class="btn btn-sm btn-danger" onclick="removeItem(${item.id})">✖</button></td>
        `;
        tbody.appendChild(row);
      });

      grandTotalSpan.textContent = grandTotal;
    }

    function updateQty(id, qty) {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const item = cart.find(i => i.id === id);
      if (item) {
        item.qty = parseInt(qty);
        localStorage.setItem("cart", JSON.stringify(cart));
        loadCart();
      }
    }

    function removeItem(id) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart = cart.filter(item => item.id !== id);
      localStorage.setItem("cart", JSON.stringify(cart));
      loadCart();
    }

    loadCart();
  </script>
</body>
</html>
