<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chai Churi - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { background: #f5f5f5; }
    .card { border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .logo { font-size: 2rem; font-weight: bold; color: #b26b00; }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4">
          <div class="text-center mb-4">
            <div class="logo">☕ Chai Churi Café</div>
            <p class="text-muted">Welcome! Please login or register</p>
          </div>
          <form id="loginForm">
            <div class="mb-3">
              <label>Email address</label>
              <input type="email" class="form-control" id="email" required />
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" id="password" required />
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-warning">Login</button>
            </div>
            <p class="text-center mt-3">
              <a href="#" onclick="registerUser()">Register here</a>
            </p>
          </form>
          <div id="alertBox" class="alert mt-3 d-none"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const loginForm = document.getElementById('loginForm');
    const alertBox = document.getElementById('alertBox');
    loginForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const pass = document.getElementById('password').value;
      if (email === 'admin@chai.com' && pass === 'admin') {
        window.location.href = 'admin.html';
      } else {
        window.location.href = 'menu.html';
      }
    });
    function registerUser() {
      alertBox.className = 'alert alert-success';
      alertBox.textContent = 'Registration successful! Use your email to login.';
      alertBox.classList.remove('d-none');
    }
  </script>
</body>
</html>