<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Menu - Chai Churi Café</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .card img {
      height: 180px;
      object-fit: cover;
    }
    .category-title {
      margin-top: 2rem;
      font-weight: bold;
      border-bottom: 2px solid #ffc107;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-warning px-4">
    <span class="navbar-brand mb-0 h1">☕ Chai Churi Café</span>
    <a href="cart.html" class="btn btn-dark">🛒 View Cart</a>
  </nav>

  <div class="container mt-4">
    <h4 class="category-title">Beverages</h4>
    <div class="row" id="beverages"></div>
    <h4 class="category-title">Snacks</h4>
    <div class="row" id="snacks"></div>
    <h4 class="category-title">Desserts</h4>
    <div class="row" id="desserts"></div>
  </div>

  <script>
    function addToCart(item) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(i => i.id === item.id);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({ ...item, qty: 1 });
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(item.name + " added to cart!");
    }

    function renderMenuItems() {
      const allItems = JSON.parse(localStorage.getItem("menuItems")) || [];
      const sections = {
        beverages: document.getElementById("beverages"),
        snacks: document.getElementById("snacks"),
        desserts: document.getElementById("desserts")
      };

      Object.values(sections).forEach(sec => sec.innerHTML = '');

      allItems.forEach(item => {
        const card = document.createElement("div");
        card.className = "col-md-4 mb-4";
        card.innerHTML = `
          <div class="card">
            <img src="${item.image}" class="card-img-top" alt="${item.name}">
            <div class="card-body">
              <h5 class="card-title">${item.name}</h5>
              <p class="card-text">₹${item.price}</p>
              <button class="btn btn-success" onclick='addToCart(${JSON.stringify(item)})'>Add to Cart</button>
            </div>
          </div>
        `;
        if (sections[item.category]) {
          sections[item.category].appendChild(card);
        }
      });
    }

    renderMenuItems();
  </script>
</body>
</html>