<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Summary - Chai Churi Café</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .receipt {
      border: 2px dashed #ccc;
      padding: 20px;
      background-color: #fff;
    }
    .qr {
      width: 100px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-warning px-4">
    <span class="navbar-brand mb-0 h1">☕ Chai Churi Café</span>
    <a href="menu.html" class="btn btn-dark">Back to Menu</a>
  </nav>

  <div class="container mt-4">
    <div class="receipt">
      <h4 class="text-center mb-4">Order Receipt</h4>
      <div id="receiptBody"></div>
      <hr />
      <h5 class="text-end">Grand Total: ₹<span id="finalTotal">0</span></h5>
      <div class="text-center mt-3">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=ThankYouForOrdering&size=100x100" class="qr" />
        <p class="text-muted">Scan QR for feedback or payment</p>
        <button class="btn btn-success mt-3" onclick="printReceipt()">Print Receipt</button>
      </div>
    </div>
  </div>

  <script>
    function generateReceipt() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const receiptDiv = document.getElementById("receiptBody");
      const finalTotal = document.getElementById("finalTotal");

      receiptDiv.innerHTML = "";
      let grandTotal = 0;

      cart.forEach(item => {
        const itemTotal = item.qty * item.price;
        grandTotal += itemTotal;

        const itemRow = document.createElement("p");
        itemRow.textContent = `${item.name} x ${item.qty} = ₹${itemTotal}`;
        receiptDiv.appendChild(itemRow);
      });

      finalTotal.textContent = grandTotal;

      // Clear cart after receipt generated
      localStorage.removeItem("cart");
    }

    function printReceipt() {
      window.print();
    }

    generateReceipt();
  </script>
</body>
</html>
